[metadata]
name = StellarVoyager
version = 2.0
author = Laétitia Granal, Romain Robillard, Michaël Roquejofre
description = Ce projet planifie un voyage entre deux planètes de notre système solaire.
long_description = L utilisateur peut choisir les planètes de départ et d arrivée ainsi que la date de départ au plus tôt. Le programme calcule la quantité de carburant nécessaire, le temps de trajet, les dates de départ et d arrivée ainsi qu une représentation graphique de la trajectoire.
url = https://astronomia.fr/
keywords = orbite de hohmann, StellarVoyager

[options]
python_requires = >=3.8
install_requires =
    numpy
    skyfield
    datetime
    tqdm
    matplotlib

